[flake8]
max-line-length = 159
exclude=nix_run_setup.py,migrations/,build/,dist/

# https://pypi.python.org/pypi/flake8-coding
accept-encodings = utf-8

# https://pypi.python.org/pypi/flake8-quotes
inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''

# https://pypi.python.org/pypi/isort
[isort]
line_length = 159
force_single_line = True
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
    backend_common
    cli_common
    releng_archiver
    releng_clobberer
    releng_mapper
    releng_notification_identity
    releng_notification_policy
    releng_tooltool
    releng_treestatus
    shipit_bot_uplift
    shipit_code_coverage
    shipit_pipeline
    shipit_pulse_listener
    shipit_signoff
    shipit_static_analysis
    shipit_taskcluster
    shipit_uplift
    shipit_workflow
