# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note that this file is *only* used by nose, not by any of the setup.py's
# in subdirectories
[nosetests]
traverse-namespace = 1

# list each package here:
where = base 
where = docs
where = jacuzzi-allocator
